draw_set_font(fGame);
draw_set_color(c_white);
draw_set_halign(fa_left);
draw_text(250, 300, "Der Überlebende erschoss Andrej.");
draw_text(250, 350, "Als seine Mannschaft kam, um die beiden Soldaten, sowie die geheime");
draw_text(250, 400, "Waffe des Militärs zu bergen, war das U-Boot bereits in einer gewaltigen");
draw_text(250, 450, "Explosion aufgegangen und lediglich Trümmer blieben zurück.");
draw_text(250, 500, "Die UdSSR nahm an, dass die Geheimwaffe versehentlich bei Andrejs");
draw_text(250, 550, "und Dimitris Bergungsversuch ausgelöst worden sein musste.");
draw_text(250, 600, "Hätte Andrej anders gehandelt und sich besser umgesehen,");
draw_text(250, 650, "wäre diese Mission wohlmöglich anders geendet.");
draw_text(250, 700, "So wird die Wahrheit für immer mit ihm auf dem Meeresgrund ruhen.");
