draw_set_font(fGame);
draw_set_color(c_white);
draw_set_halign(fa_left);
draw_text(250, 300, "Andrej erschoss den Saboteur und fand kurz darauf auch Dimitris Leiche.");
draw_text(250, 350, "Nach einer Stunde wurde Andrej von seiner Mannschaft abgeholt und Dimitris");
draw_text(250, 400, "Leiche konnte geborgen werden, ebenso wie die geheime Waffe des Militärs.");
draw_text(250, 450, "Trotz des Verlustes einer ihrer Soldaten sah die UdSSR die Mission als");
draw_text(250, 500, "Erfolg an, da ihre geheimen Militärpläne nicht wie befürchtet in");
draw_text(250, 550, "Feindeshände gefallen waren und der Saboteur aufgeflogen war,");
draw_text(250, 600, "bevor er mit der Geheimwaffe fliehen konnte.");
draw_text(250, 650, "Andrej wurde bei seiner Heimkehr als Held gefeiert, doch den Verlust");
draw_text(250, 700, "seines Partners überwand er nie mehr gänzlich.");
